Discreet-GUI/Discreet-GUI/Views/Account/AccountTransactionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Discreet_GUI.Views.Account"
			 xmlns:converters="using:Discreet_GUI.ValueConverters"
			 mc:Ignorable="d" Design.Height="800"
             x:Class="Discreet_GUI.Views.Account.AccountTransactionsView">

	<UserControl.Resources>
		<converters:FullAddressToTruncatedAddressConverter x:Key="FullAddressToTruncatedAddressConverter"/>
		<converters:BalanceToDecimalStringConverter x:Key="BalanceToDecimalStringConverter"/>
	</UserControl.Resources>
	
	<Design.DataContext>
		<vm:AccountTransactionsViewModel/>
	</Design.DataContext>
	
	<Grid Background="#1C1C1D">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Label Grid.Row="0" Foreground="#8C52C0" Margin="0 0 0 0" FontSize="30">Transactions</Label>

		<Border Grid.Row="1" Padding="0 0 20 5" Margin="5 30 50 10" BorderBrush="#8E8E8E">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="410"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="18">Time</Label>
				<Label Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="18">Date</Label>
				<Label Grid.Row="0" Grid.Column="2" Foreground="White" FontSize="18">Receiving account</Label>
				<Label Grid.Row="0" Grid.Column="3" Foreground="White" FontSize="18">Amount</Label>
			</Grid>
		</Border>

		<ScrollViewer Margin="0 0 70 20" Padding="0 0 20 0" Grid.Row="2">
			<ItemsControl Items="{Binding Transactions}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<Button Cursor="Hand" BorderThickness="0 0 0 0"
								HorizontalAlignment="Stretch"
								Command="{Binding $parent[ItemsControl].DataContext.DisplayTransactionDetails}"
								CommandParameter="{Binding}">

								<Border Classes="item" Padding="0 10">
									<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="150"/>
										<ColumnDefinition Width="410"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>

									<Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="{Binding TimeFormatted}"/>
									<Label Grid.Row="0" Grid.Column="1" FontSize="18" Content="{Binding DateFormatted}"/>
									<Label Grid.Row="0" Grid.Column="2" FontSize="18" Content="{Binding ReceivingAccount, Converter={StaticResource FullAddressToTruncatedAddressConverter}}"/>
									<Label Grid.Row="0" Grid.Column="3" FontSize="18" Content="{Binding Amount}"/>
								</Grid>

								</Border>

								<Button.Styles>
									<Style Selector="Button">
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="BorderBrush" Value="#414141"/>
									</Style>
									<Style Selector="Button:pointerover /template/ ContentPresenter">
										<Setter Property="Background" Value="Transparent"/>
										<Setter Property="BorderBrush" Value="#414141"/>
									</Style>

									<Style Selector="Label">
										<Setter Property="Foreground" Value="LightGray"/>
									</Style>
									<Style Selector="Button:pointerover Label">
										<Setter Property="Foreground" Value="#D35683"/>
									</Style>
								</Button.Styles>
							</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

	</Grid>
</UserControl>
