Discreet-GUI/Discreet-GUI/Views/Account/AccountTransactionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Discreet_GUI.Views.Account"
			 xmlns:converters="using:Discreet_GUI.ValueConverters"
			 mc:Ignorable="d" Design.Height="800"
             x:Class="Discreet_GUI.Views.Account.AccountTransactionsView">

	<UserControl.Resources>
		<converters:NameToTruncatedStringConverter x:Key="NameToTruncatedStringConverter"/>
		<converters:BalanceToDecimalStringConverter x:Key="BalanceToDecimalStringConverter"/>
		<converters:NullReferenceToBooleanConverter x:Key="NullReferenceToBooleanConverter"/>
	</UserControl.Resources>
	
	<Design.DataContext>
		<vm:AccountTransactionsViewModel/>
	</Design.DataContext>
	
	<Grid Background="#1C1C1D">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		
		<Label Grid.Row="0" Foreground="#8C52C0" Margin="0 0 0 0" FontSize="30">Transactions</Label>

		<Border Grid.Row="1" Padding="0 0 20 5" Margin="5 30 50 10" BorderBrush="#8E8E8E">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="410"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="18">Time</Label>
				<Label Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="18">Date</Label>
				<Label Grid.Row="0" Grid.Column="2" Foreground="White" FontSize="18">Account</Label>
				<Label Grid.Row="0" Grid.Column="3" Foreground="White" FontSize="18">Amount</Label>
			</Grid>
		</Border>

		<Image Grid.Row="2" Margin="0 0 70 20"  Source="/Assets/Icons/spinner-2.png" Height="45" 
			   Classes.visible="{Binding PaginatedTransactions, Converter={ StaticResource NullReferenceToBooleanConverter }, ConverterParameter=IsNull }"
			   IsVisible="{Binding PaginatedTransactions, Converter={ StaticResource NullReferenceToBooleanConverter }, ConverterParameter=IsNull }">
			<Image.Styles>
				<Style Selector="Image.visible">
					<Style.Animations>
						<Animation Duration="0:0:0.800" RepeatCount="INFINITE">
							<KeyFrame Cue="0%">
								<Setter Property="RotateTransform.Angle" Value="0.0"/>
							</KeyFrame>

							<KeyFrame Cue="100%">
								<Setter Property="RotateTransform.Angle" Value="360.0"/>
							</KeyFrame>
						</Animation>
					</Style.Animations>
				</Style>
			</Image.Styles>
		</Image>

		<ScrollViewer Margin="0 0 70 20" Padding="0 0 20 0" Grid.Row="2" IsVisible="{Binding PaginatedTransactions, Converter={ StaticResource NullReferenceToBooleanConverter }, ConverterParameter=NotNull }">
			<ItemsControl Items="{Binding PaginatedTransactions}">
				<ItemsControl.Styles>
					<Style Selector="ContentPresenter:nth-child(2n+2) > Button">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</ItemsControl.Styles>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
							<Button Cursor="Hand" BorderThickness="0 0 0 0"
								HorizontalAlignment="Stretch"
								Command="{Binding $parent[ItemsControl].DataContext.DisplayTransactionDetails}"
								CommandParameter="{Binding}">

								<Border Classes="item" Padding="0 10">
									<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="150"/>
										<ColumnDefinition Width="410"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>

									<Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="{Binding TimeFormatted}"/>
									<Label Grid.Row="0" Grid.Column="1" FontSize="18" Content="{Binding DateFormatted}"/>
									<Label Grid.Row="0" Grid.Column="2" FontSize="18" Content="{Binding AccountName, Converter={StaticResource NameToTruncatedStringConverter}}"/>
									<Label Grid.Row="0" Grid.Column="3" FontSize="18" Content="{Binding Amount}"/>
								</Grid>

								</Border>

								<Button.Styles>
									<Style Selector="Button">
										<Setter Property="Background" Value="#212122"/>
										<Setter Property="BorderBrush" Value="#414141"/>
									</Style>

									<Style Selector="Label">
										<Setter Property="Foreground" Value="LightGray"/>
									</Style>
									<Style Selector="Button:pointerover Label">
										<Setter Property="Foreground" Value="#D35683"/>
									</Style>
								</Button.Styles>
							</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<StackPanel Grid.Row="3" Margin="0 0 70 20" Orientation="Horizontal">
			<StackPanel.Styles>
				<Style Selector="StackPanel > Button">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="StackPanel > Button:disabled /template/ ContentPresenter">
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Opacity" Value="0.5"/>
				</Style>
			</StackPanel.Styles>
			<Button Cursor="Hand" IsEnabled="{Binding PreviousEnabled}" Command="{Binding SkipPrevious}">
				<Image Height="15" Source="/Assets/Buttons/Pagination/double-arrow-left.png"/>
			</Button>
			<Button Cursor="Hand" IsEnabled="{Binding PreviousEnabled}" Command="{Binding Previous}">
				<Image Height="15" Source="/Assets/Buttons/Pagination/arrow-left.png"/>
			</Button>
			<Button Cursor="Hand" IsEnabled="{Binding NextEnabled}" Command="{Binding Next}">
				<Image Height="15" Source="/Assets/Buttons/Pagination/arrow-right.png"/>
			</Button>
			<Button Cursor="Hand" IsEnabled="{Binding NextEnabled}" Command="{Binding SkipNext}">
				<Image Height="15" Source="/Assets/Buttons/Pagination/double-arrow-right.png"/>
			</Button>
			<Label Content="{Binding PaginationStatusText}" VerticalContentAlignment="Center" Foreground="#DDDDDD"/>
		</StackPanel>
	</Grid>
</UserControl>
