Discreet-GUI/Discreet-GUI/Views/Account/SubmitIssueView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:Discreet_GUI.ValueConverters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             x:Class="Discreet_GUI.Views.Account.SubmitIssueView">

	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<UserControl.Resources>
		<c:IssueSeverityConverter x:Key="IssueSeverityConverter"/>
	</UserControl.Resources>
	
	<Border Background="#1C1C1D">
		<Grid Margin="0 0 25 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="200"/>
				<RowDefinition Height="120"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
		
			<Label Grid.Row="1"
				   Foreground="Gray" FontSize="16">All information submitted is anonymous but will greatly help us improve Discreet</Label>

			<Label Grid.Row="2"
				   Margin="0 10 0 5"
				   Foreground="#dddddd">Briefly describe the issue</Label>

			<TextBox Grid.Row="3"
					 Classes="input"
					 AcceptsReturn="True"
					 AcceptsTab="True"
				     HorizontalAlignment="Left"
					 Width="300"
					 Text="{Binding IssueSummary}"
					 Foreground="#dddddd"
					 TextWrapping="Wrap"/>

			<Label  Grid.Row="4" 
					Margin="0 10 0 5"
					Foreground="#dddddd">Severity of the issue</Label>

			<ComboBox Grid.Row="5" Classes="dropdown-dark" CornerRadius="8" Height="40" Width="300" Margin="0 5 0 0" Items="{Binding SeverityOptions}" SelectedIndex="{Binding SelectedSeverityIndex}">
				<ComboBox.Resources>
					<SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#181818"/>
				</ComboBox.Resources>
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Converter={StaticResource IssueSeverityConverter}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Label Grid.Row="6" 
				   Margin="0 10 0 5"
				   Foreground="#dddddd">Describe the issue in as much detail as you can</Label>

			<TextBox Grid.Row="7"
					 AcceptsReturn="True"
					 AcceptsTab="True"
					 Classes="input"
					 Text="{Binding IssueDescription}"
					 Height="200"
					 Foreground="#dddddd"
					 TextWrapping="Wrap"/>

			<Grid Grid.Row="8">
				<Label HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#DDDDDD" Margin="0 0 0 75">Attachment</Label>
				<TextBox HorizontalAlignment="Left" Classes="input content-left" Text="{Binding AttachmentPath}" Height="40" Width="300" Padding="10 0 91 0"/>
				<Button HorizontalAlignment="Left" Classes="btn btn-gray hand" Margin="220 5 5 5" Width="75" Height="28" Padding="5 4 5 5" Background="#3E3E3E" Foreground="White" BorderBrush="#FF3E3E3E" Command="{Binding OpenFolderDialogCommand}">Browse</Button>
			</Grid>

			<Border Classes="elevatedButton" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 0 0">
				<Button Classes="elevatedButton dark" Height="45" Width="300" FontWeight="300" FontSize="18" Command="{Binding SubmitIssue}">Submit issue</Button>
			</Border>
		</Grid>
	</Border>
</UserControl>
