Discreet-GUI/WPF/Views/Start/CreateWalletChoicesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WPF.Views.Start.CreateWalletChoicesView">

  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#8C52C0" Width="600">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding BackCommand}">
      <Image Source="/Assets/Buttons/back-logo-placeholder.png"/>
    </Button>
    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Create new wallet</Label>
    
    <Button Grid.Row="1" Height="55" Width="300"
            Classes="btn-outline-gray content-center rounded align-center"
            FontSize="20"
            Command="{Binding NavigateWalletNameViewCommand}">Simple</Button>

    <Button Grid.Row="2" Height="55" Width="300" Margin="0 15 0 0"
            Classes="btn-outline-gray content-center rounded align-center"
            FontSize="20"
            Command="{Binding NavigateCreateWalletBootstrapChoicesCommand}">Simple *Bootstrap*</Button>
  </Grid>
</UserControl>
