Discreet-GUI/WPF/Views/Start/ExistingWalletChoicesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WPF.Views.Start.ExistingWalletChoicesView">

  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#8C52C0" Width="600">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Button Grid.Row="0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding NavigateBackCommand}">
		<StackPanel Orientation="Horizontal">
			<Image Height="30" Source="/Assets/Buttons/back-arrow-white.png"/>
			<Label Margin="10 0 0 0" Foreground="White" FontWeight="300" FontSize="16" VerticalAlignment="Center">Back</Label>
		</StackPanel>
    </Button>
    <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">I already have a wallet</Label>

    <Button Grid.Row="1" Height="55" Width="300"
            HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="20" Foreground="white" Background="{x:Null}" BorderBrush="#FFAE86D3"
            IsEnabled="false">Simple</Button>

    <Button Grid.Row="2" Height="55" Width="300" Margin="0 15 0 0"
            Classes="btn-outline-gray content-center align-center rounded"
            FontSize="20"
            Command="{Binding NavigateExistingWalletBootstrapChoicesCommand}">Simple *Bootstrap*</Button>
  </Grid>
</UserControl>
