Discreet-GUI/WPF/Views/Start/ExistingWalletBootstrapChoicesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WPF.Views.Start.ExistingWalletBootstrapChoicesView">
  <Grid Background="#8C52C0" Width="600">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" FontSize="18" Margin="0 0 0 20" Foreground="#66FFFFFF" HorizontalAlignment="Center">I already have a wallet</Label>

    <Button Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding NavigateBackCommand}">
      <Image Source="/Assets/Buttons/back-logo-placeholder.png"/>
    </Button>

    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Simple *Bootstrap*</Label>


    <Button Grid.Row="2" Height="55" Width="300"
            HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="20" Foreground="white" Background="{x:Null}" BorderBrush="#FFAE86D3"
            Command="{Binding NavigateOpenWalletFromFileCommand}">Open a wallet from file</Button>

    <Button Grid.Row="3" Height="55" Width="300" Margin="0 15 0 0"
            HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            FontSize="20" Foreground="white" Background="{x:Null}" BorderBrush="#FFAE86D3"
            Command="{Binding NavigateRestoreWalletCommand}">Restore using seed or keys</Button>
  </Grid>
</UserControl>
