Discreet-GUI/WPF/Views/Start/OpenWalletFromFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WPF.Views.Start.OpenWalletFromFileView">
  <Grid Background="#292929">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Margin="0 40 0 0" Padding="0" FontWeight="SemiBold"  FontSize="20" Foreground="White" HorizontalContentAlignment="Center">Open wallet from file</Label>
    <Label Grid.Row="1" Margin="0 10 0 0" Padding="0" Foreground="#9A9A9A" FontSize="13" HorizontalContentAlignment="Center" >Import existing wallet key:</Label>

    <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0 130 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="10"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      
      <Image Grid.Row="0" Grid.Column="1" Width="40" Source="/Assets/Icons/folder1.png"/>
      <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Foreground="#DFDFDF">My Main Wallet</Label>
      <Image Grid.Row="0" Grid.Column="2" Width="40" Source="/Assets/Icons/folder1.png"/>
      <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  Foreground="#DFDFDF">Pascal Savings</Label>
      <Image Grid.Row="0" Grid.Column="3" Width="40" Source="/Assets/Icons/folder1.png"/>
      <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  Foreground="#DFDFDF">Pascal DIS test</Label>
    </Grid>

    <Label Grid.Row="3" Margin="0 90 0 0" FontSize="13" Foreground="#9A9A9A" HorizontalContentAlignment="Center">or</Label>
    <Button Grid.Row="4" Margin="0 10 0 0" Width="290" Height="45"  FontSize="15"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="#646464" Background="#292929">Browse files on your computer</Button>


  </Grid>
</UserControl>
