Discreet-GUI/WPF/Views/Start/OpenWalletFromFileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Design.Width="800" Design.Height="800"
             x:Class="WPF.Views.Start.OpenWalletFromFileView">

	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>
	
  <Grid Background="#282529">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Margin="0 50 0 0" Padding="0" FontWeight="300"  FontSize="26" Foreground="#dddddd" HorizontalContentAlignment="Center">Open wallet from file</Label>
    <Label Grid.Row="1" Margin="0 10 0 0" Padding="0" Foreground="#9A9A9A" FontSize="16" HorizontalContentAlignment="Center" >Import existing wallet key:</Label>

    <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="200"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="10"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      
      <Image Grid.Row="0" Grid.Column="1" Width="40" Source="/Assets/Icons/folder1.png"/>
      <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Foreground="#DFDFDF">My Main Wallet</Label>
      <Image Grid.Row="0" Grid.Column="2" Width="40" Source="/Assets/Icons/folder1.png"/>
      <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  Foreground="#DFDFDF">Pascal Savings</Label>
      <Image Grid.Row="0" Grid.Column="3" Width="40" Source="/Assets/Icons/folder1.png"/>
      <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  Foreground="#DFDFDF">Pascal DIS test</Label>
    </Grid>

    <Label Grid.Row="3" Margin="0 0 0 10" FontSize="18" Foreground="#9A9A9A" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">or</Label>
    <Button Grid.Row="4" Classes="btn-outline-pink" Cursor="hand" Margin="0 10 0 100" Width="300" Height="50" FontSize="17" VerticalAlignment="Bottom" FontWeight="300" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="#646464" Background="Transparent" Command="{Binding OpenFileDialogCommand}">
		Browse files on your computer
	</Button>
    
  </Grid>
</UserControl>
