Discreet-GUI/WPF/Views/Start/RestoreWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Design.Height="800" Design.Width="1200"
             x:Class="WPF.Views.Start.RestoreWalletView">

	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>

		<Style Selector="RadioButton">
			<Setter Property="BorderBrush" Value="#dddddd"/>
		</Style>
	</UserControl.Styles>
	
  <Grid Background="#282529">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Margin="0 50 0 0" FontSize="26" Foreground="White" HorizontalContentAlignment="Center" >Restore wallet</Label>
    <Label Grid.Row="1" Foreground="#9A9A9A" FontSize="16" HorizontalContentAlignment="Center" >Restore from keys or mnemonic seed.</Label>

    <Grid Grid.Row="2" Margin="100 0 100 50" Width="800" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontWeight="200" Margin="0 0 0 5">Wallet name</Label>
      <TextBox Classes="input" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="300" Text="My Old Wallet" Margin="0 0 10 0" Padding="10 5 6 6" VerticalContentAlignment="Center" Foreground="White" Background="Transparent" BorderBrush="#FFD55182"/>

      <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White" FontWeight="200" Margin="0 0 0 5">Wallet location</Label>
      <TextBox Classes="input" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="300" Text="{Binding SelectedFilePath}"  Padding="10 5 91 6"  VerticalContentAlignment="Center" Foreground="White"  Background="Transparent" BorderBrush="#FF646464" ></TextBox>

      <Button Classes="btn btn-gray hand" Margin="0 5 5 5" Width="75" Height="30" Padding="5 4 5 5" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Background="#3E3E3E" Foreground="White" BorderBrush="#FF3E3E3E" Command="{Binding OpenFileDialogCommand}">Browse</Button>

      <RadioButton IsChecked="True" FontWeight="200" Margin="0 30 20 0" Grid.Row="2" Grid.Column="0" Foreground="White" Content="Restore from seed" />
      <RadioButton Margin="0 30 0 0" Grid.Row="2" FontWeight="200" Grid.Column="1" Foreground="White" Content="Restore from keys" />

      <TextBox Classes="input" Margin="0 20 0 0" TextWrapping="Wrap" Height="100" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Watermark="Enter your 12 word mnemonic seed" Background="{x:Null}" Padding="10 10 10 10" BorderBrush="#FF646464"/>
    </Grid>

	<Button Grid.Row="3" Classes="btn-outline-pink hand" Width="300" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17" Margin="25 0 0 25" 
			Command="{Binding BackCommand}">Back</Button>
	<Button Grid.Row="3" Classes="btn btn-pink hand" Width="300" Height="50" Margin="0 0 25 25" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="17"
			Command="{Binding NextCommand}">Next</Button>
  </Grid>
</UserControl>
