Discreet-GUI/WPF/Views/Start/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Design.Height="1100"
             x:Class="WPF.Views.Start.StartView">

  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
	  
	<Style Selector="Image.StepOne">
		<Setter Property="Source" Value="/Assets/process-dots-1-3.png"/>
	</Style>
	<Style Selector="Image.StepTwo">
		<Setter Property="Source" Value="/Assets/process-dots-2-3.png"/>
	</Style>
	<Style Selector="Image.StepThree">
		<Setter Property="Source" Value="/Assets/process-dots-3-3.png"/>
	</Style>
  </UserControl.Styles>

	<Grid Background="#282529">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" 
			   Margin="0 30 0 0"
			   Height="45" Width="100" 
			   HorizontalAlignment="Center" VerticalAlignment="Top" 
			   Source="/Assets/discreet_logo_white.png"/>
		
		<Label Grid.Row="1" 
			   Margin="0 10 0 0" 
			   FontSize="22" FontStyle="Normal" FontWeight="Normal" Foreground="White"
			   VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center">Discreet Wallet
		</Label>

		<Carousel Grid.Row="2" SelectedIndex="{Binding CarouselIndex}"
				  Margin="0 -20 0 0" Width="500"
				  HorizontalAlignment="Center" VerticalAlignment="Center">
			<Image Source="/Assets/mining.png" Width="200"/>
			<Image Source="/Assets/privacy.png" Width="161"/>
			<Image Source="/Assets/speed.png" Width="200"/>
			<Carousel.PageTransition>
				<CrossFade Duration="0:00:00.150"/>
			</Carousel.PageTransition>
		</Carousel>

		<Image Grid.Row="3"
			   Width="75" Margin="0 40 0 0"
			   Classes.StepOne="{Binding Steps[0]}"
			   Classes.StepTwo="{Binding Steps[1]}" 
			   Classes.StepThree="{Binding Steps[2]}"/>
			   
		<Button Grid.Row="4"
				Classes="btn-light content-center rounded hand" 
				HorizontalAlignment="Center" VerticalAlignment="Bottom"
				FontSize="20" Height="55" Width="300" Margin="0 0 0 0"
				Command="{Binding NavigateCreateWalletChoicesViewCommand}">Create new wallet
		</Button>
		
		<Button Grid.Row="5" 
				Classes="btn-outline-gray content-center rounded hand" 
				HorizontalAlignment="Center" VerticalAlignment="Bottom"
				FontSize="20" Height="55" Width="300" Margin="0 15 0 70" 
				Command="{Binding NavigateExistingWalletChoicesViewCommand}">I already have a wallet</Button>
	</Grid>
</UserControl>
