Discreet-GUI/WPF/Views/Start/VerifyRecoveryPhraseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="WPF.Views.Start.VerifyRecoveryPhraseView">

  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#292929">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
	  <RowDefinition Height="auto"/>
	  <RowDefinition Height="auto"/>
	</Grid.RowDefinitions>

	<Image Grid.Row="0" Width="150" Margin="0 50 0 0" Source="/Assets/Images/process-dots-2-4.png"/>

	<Label Grid.Row="1" Margin="0 50 0 0" FontSize="26" HorizontalContentAlignment="Center" Foreground="White" >Verify recovery phrase</Label>
    <Label Grid.Row="2" Margin="0 10 0 0" FontSize="16" HorizontalContentAlignment="Center" Foreground="#9A9A9A" >Tap the first 4 words</Label>

	<ItemsControl Grid.Row="3" Margin="0 50 0 0" HorizontalAlignment="Center" Items="{Binding SelectedWords}" Width="450" VerticalAlignment="Center">
		<ItemsControl.Styles>
			<Style Selector="TextBlock">
				<Setter Property="Margin" Value="5, 5"/>
			</Style>
		</ItemsControl.Styles>
		<ItemsControl.DataTemplates>
			<DataTemplate>
				<TextBlock Text="{Binding Value}" Foreground="#DDDDDD"/>
			</DataTemplate>
		</ItemsControl.DataTemplates>
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>

    <Separator Grid.Row="4" Height="1" Margin="0 25 0 10" Width="450" Background="#404040"/>

	<ListBox Grid.Row="5" Background="Transparent" SelectionMode="Multiple, Toggle" Selection="{Binding Selection}" Width="450" Items="{Binding GeneratedWords}" HorizontalAlignment="Center" VerticalAlignment="Center">
		<ListBox.Styles>
			<Style Selector="ListBoxItem">
				<Setter Property="Margin" Value="5, 5"/>
			</Style>
		</ListBox.Styles>
		<ListBox.DataTemplates>
			<DataTemplate>
				<TextBlock Foreground="#DDDDDD" Text="{Binding Value}"/>
			</DataTemplate>
		</ListBox.DataTemplates>
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</ListBox.ItemsPanel>
	</ListBox>

    <Button Grid.Row="6" Classes="btn-pink content-center rounded align-center" Width="300" Height="55" FontSize="20" Margin="0 75 0 0" Command="{Binding NavigateNextCommand}" Content="{Binding ContinueButtonContent}"/>

  </Grid>
</UserControl>
