Discreet-GUI/WPF/Views/Start/VerifyRecoveryPhraseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="WPF.Views.Start.VerifyRecoveryPhraseView">

  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#292929">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Margin="0 50 0 0" FontSize="22" HorizontalContentAlignment="Center" Foreground="White" >Verify recovery phrase</Label>
    <Label Grid.Row="1" Margin="0 10 0 0" FontSize="16" HorizontalContentAlignment="Center" Foreground="#9A9A9A" >Tap the first 4 words</Label>

    <Grid Grid.Row="2" Margin="0 80 0 0">
      <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Margin="3" FontSize="16" Foreground="black" Background="#D9D9D9" >david</Label>
          <Label Margin="3" FontSize="16" Foreground="black" Background="#D9D9D9" >maybe</Label>
          <Label Margin="3" FontSize="16" Foreground="black" Background="#D9D9D9" >pool</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Margin="3" FontSize="16" Foreground="black" Background="#D9D9D9" >technical</Label>
        </StackPanel>
      </StackPanel>
    </Grid>

    <Separator Grid.Row="3" Height="1" Margin="0 25 0 10" Width="450" Background="#404040"/>

    <Grid Grid.Row="4" Margin="0 20 0 0">
      <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >david</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >maybe</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >pool</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >technical</Label>
        </StackPanel>
      </StackPanel>
    </Grid>

    <Button Grid.Row="5" Classes="btn-pink content-center rounded align-center" Width="300" Height="55" FontSize="20" Margin="0 75 0 0" Command="{Binding NavigateNextCommand}">Continue</Button>

  </Grid>
</UserControl>
