Discreet-GUI/WPF/Views/Start/YourRecoveryPhraseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:WPF.ViewModels.Start"
             mc:Ignorable="d"
             x:Class="WPF.Views.Start.YourRecoveryPhraseView">

	<Design.DataContext>
		<vm:YourRecoveryPhraseViewModel/>
	</Design.DataContext>
	
  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#292929">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Margin="0 50 0 0" FontSize="22" HorizontalContentAlignment="Center" Foreground="White">Your recovery phrase</Label>
    <Label Grid.Row="1" Margin="0 10 0 0" FontSize="16" HorizontalContentAlignment="Center" Foreground="#9A9A9A" >Write down or copy these words in the right order and save them lorem</Label>

	<ItemsControl Grid.Row="2" Margin="0 50 0 0" HorizontalAlignment="Center" Items="{Binding GeneratedWords}" Width="325" VerticalAlignment="Center">
		<ItemsControl.Styles>
			<Style Selector="TextBlock">
				<Setter Property="Margin" Value="5, 5"/>
			</Style>
		</ItemsControl.Styles>
		<ItemsControl.DataTemplates>
			<DataTemplate>
				<TextBlock Text="{Binding Value}" Foreground="#DDDDDD"/>
			</DataTemplate>
		</ItemsControl.DataTemplates>
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>

    <Button Grid.Row="3" Classes="btn btn-transparent-pink content-center align-center" Width="200" Height="40" Margin="0 40 0 0" FontSize="16">Copy Passphrase</Button>
    <Label Grid.Row="4" Margin="0 60 0 0" FontSize="16" HorizontalAlignment="Center" Foreground="#9A9A9A" >Never share your lorem ipsum</Label>
    <Button Grid.Row="5" Classes="btn-pink rounded content-center align-center" Width="300" Height="55" FontSize="20" Margin="0 5 0 0" Command="{Binding NavigateNextCommand}">Continue</Button>

  </Grid>
</UserControl>
