Discreet-GUI/WPF/Views/Start/YourRecoveryPhraseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WPF.Views.Start.YourRecoveryPhraseView">
  <Grid Background="#292929">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Margin="0 50 0 0" FontSize="22" HorizontalContentAlignment="Center" Foreground="White">Your recovery phrase</Label>
    <Label Grid.Row="1" Margin="0 10 0 0" FontSize="16" HorizontalContentAlignment="Center" Foreground="#9A9A9A" >Write down or copy these words in the right order and save them lorem</Label>

    <Grid Grid.Row="2" Margin="0 70 0 0">
      <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >1 david</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >2 maybe</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >3 pool</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >4 technical</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >5 science</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >6 leaf</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >7 david</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >8 maybe</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D" >9 pool</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D">10 technical</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D">11 science</Label>
          <Label Margin="3" FontSize="16" Foreground="white" Background="#2D2D2D">12 leaf</Label>
        </StackPanel>
      </StackPanel>
    </Grid>

    <Button Grid.Row="3" HorizontalAlignment="Center" Width="200" Height="40" Margin="0 40 0 0" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#D35683" >Copy Passphrase</Button>
    <Label Grid.Row="4" Margin="0 60 0 0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#9A9A9A" >Never share your lorem ipsum</Label>
    <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="300" Height="55" FontSize="20" Margin="0 5 0 0" Foreground="White" Background="#D35683" BorderBrush="{x:Null}"  >Continue</Button>

  </Grid>
</UserControl>
