Discreet-GUI/WPF/Views/Start/YourRecoveryPhraseView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:WPF.ViewModels.Start"
             mc:Ignorable="d"
             x:Class="WPF.Views.Start.YourRecoveryPhraseView">

	<Design.DataContext>
		<vm:YourRecoveryPhraseViewModel/>
	</Design.DataContext>
	
  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>

	  <Style Selector="Image.NotCopied">
		  <Setter Property="Source" Value="/Assets/Buttons/documents-white.png"/>
		  <Setter Property="Width" Value="20"/>
	  </Style>
	  <Style Selector="Image.Copied">
		  <Setter Property="Source" Value="/Assets/Buttons/checkmark-white.png"/>
		  <Setter Property="Width" Value="22"/>
	  </Style>
  </UserControl.Styles>
  
  <Grid Background="#282529">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
	  <RowDefinition Height="auto"/>
	  <RowDefinition/>
	</Grid.RowDefinitions>

	<Image Grid.Row="0" Width="115" Margin="0 50 0 0" Source="/Assets/Images/process-dots-2-4.png"/>

	<Label Grid.Row="1" Margin="0 50 0 0" FontSize="26" HorizontalContentAlignment="Center" Foreground="White">Your recovery phrase</Label>
    <Label Grid.Row="2" Margin="0 10 0 0" FontSize="16" HorizontalContentAlignment="Center" Foreground="#9A9A9A" >Write down or copy these words in the right order and save them lorem</Label>

	<ItemsControl Grid.Row="3" Margin="0 0 0 0" HorizontalAlignment="Center" Items="{Binding GeneratedWords}" Width="440" VerticalAlignment="Center">
		<ItemsControl.Styles>
			<Style Selector="ContentPresenter">
				<Setter Property="Background" Value="#2D2D2D"/>
				<Setter Property="Margin" Value="5, 5"/>
				<Setter Property="Padding" Value="8"/>
				<Setter Property="CornerRadius" Value="6"/>
			</Style>
			<Style Selector="TextBlock">
				<Setter Property="Margin" Value="0"/>
			</Style>
		</ItemsControl.Styles>
		<ItemsControl.DataTemplates>
			<DataTemplate>
				<TextBlock Text="{Binding Value}" Foreground="#DDDDDD"/>
			</DataTemplate>
		</ItemsControl.DataTemplates>
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>

	<Image Grid.Row="4" Classes.NotCopied="{Binding !PassphraseCopied}" Classes.Copied="{Binding PassphraseCopied}" VerticalAlignment="Center" Margin="0 40 0 0"/>
    <Button Grid.Row="5" Classes="btn btn-transparent-pink content-center align-center hand" Width="200" Height="40" FontSize="16" Command="{Binding CopyPassphraseCommand}" Content="{Binding PassphraseCopyContent}"/>
    <Label Grid.Row="6" Margin="0 0 0 0" FontSize="16" HorizontalAlignment="Center" Foreground="#9A9A9A" >Never share your lorem ipsum</Label>

	<Button Grid.Row="7" Classes="btn-outline-pink hand" Width="300" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17" Margin="25 0 0 25" Command="{Binding NavigateBackCommand}">Back</Button>
    <Button Grid.Row="7" Classes="btn btn-pink content-center align-center hand" Width="300" Height="50" FontSize="20" Margin="0 0 25 25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding NavigateNextCommand}">Continue</Button>

  </Grid>
</UserControl>
