Discreet-GUI/WPF/Views/Notifications/TestNotificationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WPF.Views.Notifications.TestNotificationView">
  <UserControl.Styles>
    <Style Selector="Border.Fade">
      
    </Style>
  </UserControl.Styles>
  
  <Border Opacity="{Binding Opacity}" Padding="10" Background="#1C1C1C" BorderBrush="Green" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Right">
    <Border.Transitions>
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
      </Transitions>
    </Border.Transitions>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
        <Image Grid.Column="0" Source="/Assets/Icons/notifications-bell.png" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 0"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="300" Margin="0 0 0 0" Foreground="White" FontSize="14" Text="{Binding Text}"/>
        <Button Grid.Column="2" Width="35" HorizontalAlignment="Right" Margin="10 0 0 0" Cursor="Hand" Command="{Binding Dismiss}">
		    <Image Source="/Assets/Buttons/close-bright-white.png"/>

		    <Button.Styles>
			    <Style Selector="Button">
				    <Setter Property="Background" Value="Transparent"/>
			    </Style>
		    </Button.Styles>
	    </Button>
    </Grid>

  </Border>
</UserControl>
