Discreet-GUI/Discreet-GUI/Views/Start/ExistingWalletChoicesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Discreet_GUI.Views.Start.ExistingWalletChoicesView" Design.Height="1100">

  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>

  <Grid Background="#282529">
    <Grid.RowDefinitions>
		<RowDefinition Height="*"/>
		<RowDefinition Height="auto"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="auto"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="auto"/>
		<RowDefinition Height="auto"/>
		<RowDefinition Height="*"/>
	</Grid.RowDefinitions>

	<Label Foreground="#dddddd" Margin="10 10 0 0" Content="{Binding CurrentVersion}"/>

	<Image Grid.Row="1"
				Margin="0 30 0 0"
				Width="150"
				HorizontalAlignment="Center" VerticalAlignment="Top"
				Source="/Assets/discreet_logo_abstract.png"/>


	  <Label Grid.Row="3" FontSize="22" Margin="3 0 0 19" Foreground="#000000" VerticalAlignment="Bottom" HorizontalAlignment="Center">I already have a wallet</Label>
	  <Label Grid.Row="3" FontSize="22" Margin="0 0 0 19" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center">I already have a wallet</Label>

	  <Button Grid.Row="3" Classes="hand" Margin="0 0 500 10" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" BorderBrush="{x:Null}" Command="{Binding NavigateBackCommand}">
		<StackPanel Orientation="Horizontal">
			<Image Height="30" Source="/Assets/Buttons/back-logo-white.png"/>
			<Label Margin="10 0 0 0" Foreground="White" FontWeight="300" FontSize="16" VerticalAlignment="Center">Back</Label>
		</StackPanel>
    </Button>

	  <Border Classes="elevatedButton" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
		  <Button
			  Classes="elevatedButton lighter"
			  Height="45" Width="300"
			  FontSize="18"  Margin="0 0 0 0"
			  Command="{Binding OpenWalletFromFile}">
			  Select a wallet
		  </Button>
	  </Border>

	  <Border Grid.Row="5" Classes="elevatedButton" Margin="0 15 0 70" HorizontalAlignment="Center" VerticalAlignment="Bottom">
		  <Button
			  Classes="elevatedButton light"
			  FontSize="18" Height="45" Width="300"
			  Foreground="#bdbdbd"
			  Command="{Binding NavigateRestoreWalletCommand}">Restore using seed or keys</Button>
	  </Border>
  </Grid>
</UserControl>
