Discreet-GUI/Discreet-GUI/Views/Start/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Design.Height="730"
             x:Class="Discreet_GUI.Views.Start.StartView">

  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
	  
	<Style Selector="Image.StepOne">
		<Setter Property="Source" Value="/Assets/process-dots-1-3.png"/>
	</Style>
	<Style Selector="Image.StepTwo">
		<Setter Property="Source" Value="/Assets/process-dots-2-3.png"/>
	</Style>
	<Style Selector="Image.StepThree">
		<Setter Property="Source" Value="/Assets/process-dots-3-3.png"/>
	</Style>
  </UserControl.Styles>

	<Grid Background="#282529">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label Foreground="#dddddd" Margin="10 10 0 0" Content="{Binding CurrentVersion}"/>
		
		<Image Grid.Row="1" 
			   Margin="0 30 0 0"
			   Width="150" 
			   HorizontalAlignment="Center" VerticalAlignment="Top" 
			   Source="/Assets/discreet_logo_abstract.png"/>


		<TextBlock Grid.Row="3" Margin="1 1 0 0" Foreground="#000000" Text="Discreet Wallet" FontWeight="Bold"  FontSize="32" HorizontalAlignment="Center"/>
		<TextBlock Grid.Row="3" Foreground="#d6d6d6" Text="Discreet Wallet" FontWeight="Bold"  FontSize="32" HorizontalAlignment="Center"/>

		<Border Classes="elevatedButton" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button 
				Classes="elevatedButton lighter"
				Height="45" Width="300"
				FontSize="18"  Margin="0 0 0 0"
				Command="{Binding NavigateCreateWalletChoicesViewCommand}">
				Create new wallet
			</Button>
		</Border>

		<Border Grid.Row="6" Classes="elevatedButton" Margin="0 15 0 70" HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Button
				Classes="elevatedButton light"
				FontSize="18" Height="45" Width="300" 
				Foreground="#bdbdbd"
				Command="{Binding NavigateExistingWalletChoicesViewCommand}">I already have a wallet</Button>
		</Border>

	</Grid>
</UserControl>
