Discreet-GUI/WPF/Views/Modals/LoadingSpinnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WPF.Views.Modals.LoadingSpinnerView">
	<Grid Background="Transparent">
		<Rectangle Fill="#181818" Opacity="0.95"/>

		<Border Background="#181818" Width="550" Height="250"
				BorderThickness="1" BorderBrush="#424243" CornerRadius="6"
				VerticalAlignment="Center" HorizontalAlignment="Center">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="130"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDDDDD" FontSize="20">Waiting for the daemon to start</Label>
				
				<Image Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/Icons/spinner-2.png" Height="45">
					<Image.Styles>
						<Style Selector="Image">
							<Style.Animations>
								<Animation Duration="0:0:0.800" RepeatCount="INFINITE">
									<KeyFrame Cue="0%">
										<Setter Property="RotateTransform.Angle" Value="0.0"/>
									</KeyFrame>

									<KeyFrame Cue="100%">
										<Setter Property="RotateTransform.Angle" Value="360.0"/>
									</KeyFrame>
								</Animation>
							</Style.Animations>
						</Style>
					</Image.Styles>
				</Image>
				
				<Label Grid.Row="2" Margin="0 40 0 0" Content="{Binding PeerState}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDDDDD"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
