Discreet-GUI/WPF/Views/Modals/PasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:WPF.ViewModels.Modals"
             mc:Ignorable="d"
             x:Class="WPF.Views.Modals.PasswordView">

	<Design.DataContext>
		<vm:PasswordViewModel/>
	</Design.DataContext>
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>

		<Style Selector="Image.EyesOpen">
			<Setter Property="Source" Value="/Assets/Buttons/eye-open-white.png"/>
		</Style>
		<Style Selector="Image.EyesClosed">
			<Setter Property="Source" Value="/Assets/Buttons/eye-closed-gray.png"/>
		</Style>

		<Style Selector="Button.TextBoxButton /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</UserControl.Styles>

	<Grid Background="#282529">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 50">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 5 0 5">Enter password</Label>

			<StackPanel Orientation="Horizontal" Grid.Row="1">
				<TextBox Classes="input content-left" Width="350" PasswordChar="{Binding PasswordCharacter}" Padding="10 0 55 0" Margin="0 5 0 0" Height="40"/>
				<Button Classes="TextBoxButton" Margin="-50 0 0 -4" Command="{Binding ToggleDisplayPasswordCommand}" Cursor="Hand">
					<Image Width="20" Classes.EyesOpen="{Binding DisplayPassword}" Classes.EyesClosed="{Binding !DisplayPassword}"/>
				</Button>
			</StackPanel>

			<Button Classes="btn btn-gray" Cursor="Hand" Grid.Row="2" Width="75" Height="30" Margin="0 8 0 0" Command="{Binding EnterCommand}">Enter</Button>
		</Grid>
	</Grid>

</UserControl>
