Discreet-GUI/WPF/Views/Modals/VersionUpdateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WPF.Views.Modals.VersionUpdateView">

	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Grid Background="Transparent">
		<Rectangle Fill="#181818" Opacity="0.95"/>

		<Border Background="#181818" Width="550" Height="250"
				BorderThickness="1" BorderBrush="#424243" CornerRadius="6"
				VerticalAlignment="Center" HorizontalAlignment="Center">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="90"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="35"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDDDDD" FontSize="18">New update available</Label>

				<Label Grid.Row="1" HorizontalAlignment="Center" FontSize="18" Foreground="#dddddd" Content="{Binding NewVersion}"/>
				<Label Grid.Row="2" HorizontalAlignment="Center" FontSize="15" Foreground="#919191" Content="{Binding UpdateMessage}"/>

				<Button Grid.Row="3" Classes="hand" HorizontalAlignment="Left" Margin="50 0 0 0" Command="{Binding RemindMeLater}">
					Remind me later
					<Button.DataTemplates>
						<DataTemplate>
							<TextBlock TextDecorations="Underline" Text="Remind me later" Foreground="Gray"/>
						</DataTemplate>
					</Button.DataTemplates>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Button.Styles>
				</Button>

				<Button Grid.Row="3" Classes="btn btn-pink hand" Height="40" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0" Command="{Binding Update}" IsVisible="{Binding DisplayUpdateButton}">Update now</Button>

			</Grid>
		</Border>
	</Grid>
</UserControl>
