Discreet-GUI/Discreet-GUI/Views/CreateWallet/WalletNameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Discreet_GUI.Views.CreateWallet.WalletNameView">
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Grid Background="#282529">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Width="115" Margin="0 50 0 0" Source="/Assets/Images/process-dots-1-4.png"/>
		
		<Label Grid.Row="1" FontSize="26" Foreground="#DDDDDD" Margin="0 50 0 0" HorizontalContentAlignment="Center">Create New Wallet</Label>
		<Label Grid.Row="2" FontSize="16" Foreground="#9A9A9A" Margin="0 10 0 0" HorizontalContentAlignment="Center">Give your wallet a name</Label>

		<Grid Width="400" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 90">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 0 0 5">Wallet name</Label>
			<TextBox Classes="input content-left" Grid.Row="1" Height="40" Text="{Binding WalletName}"/>
		</Grid>

		<Button Grid.Row="4" Classes="btn-outline-pink hand" Width="300" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17" Margin="25 0 0 25" Command="{Binding NavigateBackCommand}">Back</Button>
		<Button Grid.Row="4" Classes="btn btn-pink hand spinner" Classes.loading="{Binding IsLoading}" IsEnabled="{Binding CanContinue}" Cursor="Hand" Width="300" Height="50" Margin="0 0 25 25" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="17" Command="{Binding NavigateYourRecoveryPhraseViewCommand}">
			<Grid>
				<Label Foreground="White" VerticalAlignment="Center">Next</Label>
				<Image Source="/Assets/Icons/spinner-2.png" Width="25"/>
			</Grid>
		</Button>
	</Grid>
</UserControl>
