Discreet-GUI/Discreet-GUI/Views/CreateWallet/WalletCreatedSuccessfullyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Discreet_GUI.Views.CreateWallet.WalletCreatedSuccessfullyView"
			 Design.Height="800" Design.Width="800">

  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#282529">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
	  <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Margin="0 50 0 0" FontSize="26" HorizontalAlignment="Center" Foreground="#DDDDDD" >Success!</Label>
    <Label Grid.Row="1" FontSize="16" Margin="10 0 0 0" HorizontalAlignment="Center" Foreground="#9A9A9A" >Your wallet was successfully created!</Label>
    <Image Grid.Row="2" Margin="0 0 0 0" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/shield-platform.png"/>
	<Border Grid.Row="3"  Classes="elevatedButton" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 58 0 0">
		<Button Width="250" Height="40" IsEnabled="{Binding CanContinue}" Classes="elevatedButton lighter" Command="{Binding NavigateNextCommand}">Continue</Button>
	</Border>
  </Grid>
</UserControl>
