Discreet-GUI/Discreet-GUI/Views/CreateWallet/WalletDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="Discreet_GUI.Views.CreateWallet.WalletDetailsView">
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Grid Background="#282529">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Width="115" Margin="0 50 0 0" Source="/Assets/Images/process-dots-4-4.png"/>

		<Label Grid.Row="1" FontSize="26" Foreground="#DDDDDD" Margin="0 50 0 0" HorizontalContentAlignment="Center">You're all set!</Label>
		<Label Grid.Row="2" FontSize="16" Foreground="#9A9A9A" Margin="0 10 0 0" HorizontalContentAlignment="Center">Here are all your details</Label>

		<Grid Width="350" Grid.Row="3" HorizontalAlignment="Center" Margin="0 0 0 50">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 0 0 0">Wallet name</Label>
			<TextBox Classes="input content-left" Text="{Binding WalletName}" Grid.Row="1" Height="40" Margin="0 5 0 0"/>


			<Label Grid.Row="2" Foreground="#DDDDDD" Margin="0 20 0 0">Network type</Label>
			<ComboBox Classes="dropdown-dark" Grid.Row="3" Width="350" Height="40" Margin="0 5 0 0" Items="{Binding NetworkTypes}" SelectedIndex="{Binding SelectedNetworkTypeIndex}">
				<ComboBox.Resources>
					<SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#181818"/>
				</ComboBox.Resources>
			</ComboBox>
			
			<CheckBox Grid.Row="4" Cursor="Hand" Margin="0 15 0 0" Content="Bootstrap" IsChecked="True" IsEnabled="False">
				<CheckBox.Styles>
					<Style Selector="Border">
						<Setter Property="BorderBrush" Value="Gray"/>
					</Style>
					<Style Selector="CheckBox">
						<Setter Property="Foreground" Value="#dddddd"/>
					</Style>
					
					<Style Selector="CheckBox:pointerover Border">
						<Setter Property="BorderBrush" Value="#dddddd"/>
					</Style>
					<Style Selector="CheckBox:pointerover AccessText">
						<Setter Property="Foreground" Value="#dddddd"/>
					</Style>

					<Style Selector="CheckBox:checked AccessText">
						<Setter Property="Foreground" Value="#dddddd"/>
					</Style>
				</CheckBox.Styles>
			</CheckBox>
		</Grid>

		
		<Border Grid.Row="4"  Classes="elevatedButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 0 0 25">
			<Button Width="250" Height="40" Classes="elevatedButton light" Command="{Binding NavigateBackCommand}">Previous</Button>
		</Border>

		<Border Grid.Row="4"  Classes="elevatedButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 25 25">
			<Button Width="250" Height="40" IsEnabled="{Binding CanContinue}" Classes="elevatedButton lighter" Command="{Binding CreateWalletAndContinue}">Finish</Button>
		</Border>
	</Grid>
</UserControl>
