Discreet-GUI/Discreet-GUI/Views/CreateWallet/WalletNameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Discreet_GUI.Views.CreateWallet.WalletNameView">
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Grid Background="#282529">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Width="115" Margin="0 50 0 0" Source="/Assets/Images/process-dots-1-4.png"/>
		
		<Label Grid.Row="1" FontSize="26" Foreground="#DDDDDD" Margin="0 50 0 0" HorizontalContentAlignment="Center">Create New Wallet</Label>
		<Label Grid.Row="2" FontSize="16" Foreground="#9A9A9A" Margin="0 10 0 0" HorizontalContentAlignment="Center">Give your wallet a name</Label>

		<Grid Width="400" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 90">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 0 0 5">Wallet name</Label>
			<TextBox Classes="input content-left" Grid.Row="1" Height="40" Text="{Binding WalletName}"/>
		</Grid>

		<Border Grid.Row="4"  Classes="elevatedButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 0 0 25">
			<Button Width="250" Height="40" Classes="elevatedButton light" Command="{Binding NavigateBackCommand}">Previous</Button>
		</Border>

		<Border Grid.Row="4"  Classes="elevatedButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 25 25">
			<Button Width="250" Height="40" IsEnabled="{Binding CanContinue}" Classes="elevatedButton lighter" Command="{Binding NavigateYourRecoveryPhraseViewCommand}">Continue</Button>
		</Border>
	</Grid>
</UserControl>
