Discreet-GUI/Discreet-GUI/Views/CreateWallet/WalletPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:Discreet_GUI.ValueConverters"
			 xmlns:bh="clr-namespace:Discreet_GUI.Utility"
			 xmlns:vm="using:Discreet_GUI.ViewModels.CreateWallet"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="Discreet_GUI.Views.CreateWallet.WalletPasswordView">

	<UserControl.Resources>
		<c:PasswordStrengthToStringConverter x:Key="PasswordStrengthToStringConverter"/>
		<c:PasswordStrengthToColorStringConverter x:Key="PasswordStrengthToColorStringConverter"/>
		<c:PasswordStrengthToIntegerConverter x:Key="PasswordStrengthToIntegerConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>

		<Style Selector="Image.EyesOpen">
			<Setter Property="Source" Value="/Assets/Buttons/eye-open-white.png"/>
		</Style>
		<Style Selector="Image.EyesClosed">
			<Setter Property="Source" Value="/Assets/Buttons/eye-closed-gray.png"/>
		</Style>

		<Style Selector="Button.TextBoxButton /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

	</UserControl.Styles>

	<Grid Background="#282529">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Width="115" Margin="0 50 0 0" Source="/Assets/Images/process-dots-3-4.png"/>

		<Label Grid.Row="1" FontSize="26" Foreground="#DDDDDD" Margin="0 50 0 0" HorizontalContentAlignment="Center">Create a password</Label>
		<Label Grid.Row="2" FontSize="16" Foreground="#9A9A9A" Margin="0 10 0 0" HorizontalContentAlignment="Center">Make sure to create a secure password</Label>

		<Grid Width="350" Grid.Row="3" HorizontalAlignment="Center" Margin="0 0 0 90">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 0 0 0">Enter password</Label>

			<StackPanel Orientation="Horizontal" Grid.Row="1">
				<TextBox Classes="input content-left" Text="{Binding SelectedPassword}" PasswordChar="{Binding EnterPasswordCharacter}" FontSize="{Binding EnterPasswordFontSize}" Width="350" Height="40" Padding="10 0 55 0" Margin="0 5 0 0"/>
				<Button Classes="TextBoxButton" Margin="-50 0 0 -4" Command="{Binding ToggleDisplayEnterPasswordCommand}" Cursor="Hand">
					<Image Width="20" Classes.EyesOpen="{Binding DisplayEnterPassword}" Classes.EyesClosed="{Binding !DisplayEnterPassword}"/>
				</Button>
			</StackPanel>

			
			<Label Grid.Row="2" Foreground="#DDDDDD" Margin="0 20 0 0">Password confirm</Label>
			<StackPanel Orientation="Horizontal" Grid.Row="3">
				<TextBox Classes="input content-left" Text="{Binding SelectedPasswordConfirm}" Width="350" PasswordChar="{Binding ConfirmPasswordCharacter}" FontSize="{Binding ConfirmPasswordFontSize}" Padding="10 0 55 0" Margin="0 5 0 0" Height="40"/>
				<Button Classes="TextBoxButton" Margin="-50 0 0 -4" Command="{Binding ToggleDisplayConfirmPasswordCommand}" Cursor="Hand">
					<Image Width="20" Classes.EyesOpen="{Binding DisplayConfirmPassword}" Classes.EyesClosed="{Binding !DisplayConfirmPassword}"/>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="4" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Label Foreground="#dddddd">Your password is </Label>
				<Label Foreground="#D95A86" FontWeight="600" Content="{Binding PasswordStrength, Converter={StaticResource PasswordStrengthToStringConverter}}"/>
				<Label Foreground="#dddddd">in security.</Label>
			</StackPanel>
			<ProgressBar Grid.Row="4" Width="350" Height="15"
						 Foreground="{Binding PasswordStrength, Converter={StaticResource PasswordStrengthToColorStringConverter}}"
						 bh:ProgressBarBehaviour.Value="{Binding PasswordStrength, Converter={StaticResource PasswordStrengthToIntegerConverter}}"
						 Margin="0 30 0 0">
			</ProgressBar>
		</Grid>
		<Button Grid.Row="5" Classes="btn-outline-pink hand" Width="300" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17" Margin="25 0 0 25" Command="{Binding NavigateBackCommand}">Back</Button>
		<Button Grid.Row="5" Classes="btn btn-pink hand" IsEnabled="{Binding CanContinue}" Width="300" Height="50" Margin="0 0 25 25" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="17" Command="{Binding NavigateWalletDetailsViewCommand}">Next</Button>
	</Grid>
</UserControl>
