Discreet-GUI/Discreet-GUI/Views/Notifications/NotificationContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Discreet_GUI.ViewModels.Notifications"
			 xmlns:cv="using:Discreet_GUI.ValueConverters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Discreet_GUI.Views.Notifications.NotificationContainerView">

	<Design.DataContext>
		<vm:NotificationContainerViewModel/>
	</Design.DataContext>

	<UserControl.Resources>
		<cv:HexStringToNotificationBoxShadowConverter x:Key="HexStringToNotificationBoxShadowConverter"/>
	</UserControl.Resources>
	
	<ItemsControl Items="{Binding Notifications}" Padding="5">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Border Margin="0 0 0 15" Width="300" Background="Transparent" Height="50" CornerRadius="5"  BorderBrush="#323234" BoxShadow="{Binding Color, Converter={StaticResource HexStringToNotificationBoxShadowConverter}}">
					<Grid>
						<Border Margin="5 0 0 0" Background="{Binding Color}" Height="38" Width="4" CornerRadius="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<TextBlock Margin="20 0 35 1" FontWeight="Regular" Foreground="#ffffff" Text="{Binding Text}" TextWrapping="Wrap" VerticalAlignment="Center"/>
						<Button Margin="0 0 5 0" Cursor="Hand" FontWeight="Bold" Foreground="#ffffff" Content="X" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding DismissCommand}"/>
					</Grid>

					<Border.Styles>
						<Style Selector="Border > Grid > Button">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Border > Grid > Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Border.Styles>
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
