Discreet-GUI/WPF/Views/Layouts/DarkTitleBarLayoutSimpleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WPF.Views.Layouts.DarkTitleBarLayoutSimpleView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" VerticalAlignment="Top" Background="#1C1C1D">
	  <Button Height="50" Padding="15 0 15 0" Cursor="Hand" VerticalAlignment="Center" Margin="0 0 0 0" Background="Transparent" BorderBrush="{x:Null}" Command="{Binding NavigateHomeCommand}">
		  <Image Height="25" Source="/Assets/Buttons/purple-home.png"/>
	  </Button>
      <Image Source="/Assets/discreet-logo-purple.png" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Button Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="50" Height="50" Margin="0 0 100 0" Command="{Binding MinimizeWindowHandler}">
        <Image Width="15" Source="/Assets/Buttons/minimize-white.png"/>
      </Button>
      <Button Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="50" Height="50" Margin="0 0 50 0" Command="{Binding ToggleWindowStateHandler}">
        <Image Height="15" Source="/Assets/Buttons/maximize-white.png"/>
      </Button>
      <Button Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="50" Height="50" Command="{Binding CloseWindowHandler}">
        <Image Height="15" Source="/Assets/Buttons/close-white.png"/>
      </Button>
    </Grid>

    <ContentControl
      Grid.Row="1"
      Content="{Binding ContentViewModel}"/>

  </Grid>
</UserControl>
