Discreet-GUI/WPF/Views/Layouts/DarkTitleBarLayoutWithBackButtonView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WPF.Views.Layouts.DarkTitleBarLayoutWithBackButtonView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" VerticalAlignment="Top" Background="#1C1C1D">
      <Button Width="40" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding NavigateBack}">
        <Image Source="/Assets/Buttons/back-logo-white.png"/>
      </Button>
      <Image Source="/Assets/discreet-logo-purple.png" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Button HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="50" Height="50" Margin="0 0 100 0" Command="{Binding MinimizeWindowHandler}">
        <Image Source="/Assets/Buttons/minimize-window-logo-dark.png"/>
      </Button>
      <Button HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Margin="0 0 50 0" Command="{Binding ToggleWindowStateHandler}">
        <Image Source="/Assets/Buttons/maximize-window-logo-dark.png"/>
      </Button>
      <Button HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="50" Height="50" Command="{Binding CloseWindowHandler}">
        <Image Source="/Assets/Buttons/close-window-logo-dark.png"/>
      </Button>
    </Grid>

    <ContentControl
      Grid.Row="1"
      Content="{Binding ContentViewModel}"/>

  </Grid>
</UserControl>
