Discreet-GUI/WPF/Views/Layouts/Account/AccountLeftNavigationLayoutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WPF.Views.Layouts.Account.AccountLeftNavigationLayoutView"
             d:DesignHeight="720" d:DesignWidth="1280">
  <UserControl.Styles>
    <Style Selector="Button.NavButton">
      <Setter Property="Height" Value="70"/>
      <Setter Property="Width" Value="319"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Button.NavButton.Active">
      <Setter Property="BorderBrush" Value="#D95A86"/>
      <Setter Property="BorderThickness" Value="0,4,0,0"/>
      <Setter Property="Background" Value="#FF2B2B2D"/>
    </Style>
    <Style Selector="StackPanel.NavButton">
      <Setter Property="Margin" Value="10 0 0 0"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style Selector="Image.NavButton">
      <Setter Property="Margin" Value="15 10 5 10"/>
      <Setter Property="Height" Value="30"/>
    </Style>
    <Style Selector="Label.NavButton">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Margin" Value="10 0 0 0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="#9E9E9E"/>
    </Style>

  </UserControl.Styles>
  
  <Grid Background="#1C1C1D">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="#4C4C4C" Background="{x:Null}"/>
    <Border Grid.Column="0" BorderBrush="#4C4C4C" BorderThickness="0,0,1,0" Background="{x:Null}" />

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>


      <!-- Account overview -->
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Margin="0 20 0 0" Height="60" Source="/Assets/Icons/account-1.png"/>
        <Label Margin="0 5 0 0" Grid.Row="1" FontSize="18" FontWeight="Light" HorizontalAlignment="Center" Foreground="white" >Account Name</Label>
        <Label Margin="0 20 0 0" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Foreground="white" >1127.04 DIS</Label>
      </Grid>

      <!-- Navigation menu -->
      <Grid Grid.Row="1" Margin="0 30 0 0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Classes="NavButton Active" Grid.Row="0">
          <StackPanel Classes="NavButton">
            <Image Classes="NavButton" Source="/Assets/Icons/grey-circle.png"/>
            <Label FontSize="18" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#9E9E9E" >Accounts / Home</Label>
          </StackPanel>
        </Button>

        <Button Classes="NavButton" Grid.Row="1">
          <StackPanel Classes="NavButton">
            <Image Classes="NavButton" Source="/Assets/Icons/send-icon.png"/>
            <Label Classes="NavButton">Send</Label>
          </StackPanel>
        </Button>

        <Button Classes="NavButton" Grid.Row="2">
          <StackPanel Classes="NavButton">
            <Image Classes="NavButton" Source="/Assets/Icons/receive-icon.png"/>
            <Label Classes="NavButton">Receive</Label>
          </StackPanel>
        </Button>

        <Button Classes="NavButton" Grid.Row="3">
          <StackPanel Classes="NavButton">
            <Image Classes="NavButton" Source="/Assets/Icons/grey-circle.png"/>
            <Label Classes="NavButton">Transactions</Label>
          </StackPanel>
        </Button>

        <Button Classes="NavButton" Grid.Row="4">
          <StackPanel Classes="NavButton">
            <Image Classes="NavButton" Source="/Assets/Icons/settings-icon.png"/>
            <Label Classes="NavButton">Settings</Label>
          </StackPanel>
        </Button>
      </Grid>
    </Grid>

    <ContentControl
        Grid.Column="1"
        Margin="40 80 0 0"
        Content="{Binding CurrentViewModel}"/>
  </Grid>
</UserControl>
