Discreet-GUI/WPF/Views/Layouts/Account/AccountLeftNavigationLayoutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WPF.Views.Layouts.Account.AccountLeftNavigationLayoutView"
             d:DesignHeight="720" d:DesignWidth="1280">
  <UserControl.Styles>
    <Style Selector="Button.NavButton">
      <Setter Property="Height" Value="70"/>
      <Setter Property="Width" Value="319"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="BorderBrush" Value="{x:Null}"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="Transparent"/>
	  <Setter Property="CornerRadius" Value="0"/>
    </Style>
    <Style Selector="Button.NavButton.Active">
      <Setter Property="BorderBrush" Value="#D95A86"/>
      <Setter Property="BorderThickness" Value="0,4,0,0"/>
      <Setter Property="Background" Value="#282828"/>
    </Style>
    
    <Style Selector="Button.NavButton.Active:pointerover /template/ ContentPresenter">
      <Setter Property="BorderBrush" Value="#D95A86"/>
      <Setter Property="BorderThickness" Value="0,4,0,0"/>
      <Setter Property="Background" Value="#282828"/>
    </Style>

    <Style Selector="Button.NavButton:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#252525"/>
    </Style>

    <Style Selector="StackPanel.NavButton">
      <Setter Property="Margin" Value="10 0 0 0"/>
      <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style Selector="Image.NavButton">
      <Setter Property="Margin" Value="15 10 5 10"/>
      <Setter Property="Height" Value="30"/>
    </Style>
    <Style Selector="Label.NavButton">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Margin" Value="10 0 0 0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="#9E9E9E"/>
    </Style>
	<Style Selector="Image.Arrow">
		<Setter Property="Source" Value="{x:Null}"/>
	</Style>
	<Style Selector="Image.Arrow.Active">
		<Setter Property="Source" Value="/Assets/Icons/arrow-right-gray.png"/>
	</Style>
  </UserControl.Styles>
  
  <Grid Background="#1C1C1D">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="320"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="#4C4C4C" Background="{x:Null}"/>
    <Border Grid.Column="0" BorderBrush="#4C4C4C" BorderThickness="0,0,1,0" Background="{x:Null}" />

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>


      <!-- Account overview -->
      <Grid Grid.Row="0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Margin="0 20 0 0" Height="60" Source="/Assets/Icons/account-1.png"/>
        <Label Margin="0 5 0 0" Grid.Row="1" FontSize="18" FontWeight="Light" HorizontalAlignment="Center" Foreground="white" >First Wallet Name</Label>
        <Label Margin="0 20 0 0" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Foreground="white" >1127.04 DIS</Label>
      </Grid>

      <!-- Navigation menu -->
      <Grid Grid.Row="1" Margin="0 30 0 0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

		<Border Grid.Row="0" BorderThickness="0 1 0 1" BorderBrush="#4D4D4D">
			<Button Classes="NavButton" Cursor="Hand" Classes.Active="{Binding ButtonActiveStates[0]}"  Command="{Binding NavigateAccountHomeCommand}">
				<StackPanel Classes="NavButton">
					<Image Classes="NavButton" Source="/Assets/Icons/account-home.png"/>
					<Label FontSize="18" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#9E9E9E">Home</Label>
                    <Image Classes="Arrow" Classes.Active="{Binding ButtonActiveStates[0]}" Height="15" Margin="140 0 0 0"/>
				</StackPanel>
			</Button>
		</Border>

		<Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="#4D4D4D">
		    <Button Classes="NavButton" Cursor="Hand" Classes.Active="{Binding ButtonActiveStates[1]}" Grid.Row="1" Command="{Binding NavigateAccountSendCommand}">
                <StackPanel Classes="NavButton">
                    <Image Classes="NavButton" Source="/Assets/Icons/account-send.png"/>
                    <Label Classes="NavButton">Send</Label>
					<Image Classes="Arrow" Classes.Active="{Binding ButtonActiveStates[1]}" Height="15" Margin="145 0 0 0"/>
                </StackPanel>
            </Button>
		</Border>

		<Border Grid.Row="2" BorderThickness="0 0 0 1" BorderBrush="#4D4D4D">
		    <Button Classes="NavButton" Cursor="Hand" Classes.Active="{Binding ButtonActiveStates[2]}" Grid.Row="2" Command="{Binding NavigateAccountReceiveCommand}">
              <StackPanel Classes="NavButton">
                <Image Classes="NavButton" Source="/Assets/Icons/account-receive.png"/>
                <Label Classes="NavButton">Receive</Label>
				  <Image Classes="Arrow" Classes.Active="{Binding ButtonActiveStates[2]}" Height="15" Margin="122 0 0 0"/>
			  </StackPanel>
            </Button>
		</Border>

		<Border Grid.Row="3" BorderThickness="0 0 0 1" BorderBrush="#4D4D4D">
		    <Button Classes="NavButton" Cursor="Hand" Classes.Active="{Binding ButtonActiveStates[3]}" Grid.Row="3" Command="{Binding NavigateAccountTransactionsCommand}">
              <StackPanel Classes="NavButton">
                <Image Classes="NavButton" Source="/Assets/Icons/account-transactions.png"/>
                <Label Classes="NavButton">Transactions</Label>
				<Image Classes="Arrow" Classes.Active="{Binding ButtonActiveStates[3]}" Height="15" Margin="80 0 0 0"/>
			  </StackPanel>
            </Button>
		</Border>

		<Border Grid.Row="4" BorderThickness="0 0 0 1" BorderBrush="#4D4D4D">
		    <Button Classes="NavButton" Cursor="Hand" Classes.Active="{Binding ButtonActiveStates[4]}" Grid.Row="4" Command="{Binding NavigateAccountSettingsCommand}">
              <StackPanel Classes="NavButton">
                <Image Classes="NavButton" Source="/Assets/Icons/settings-icon.png"/>
                <Label Classes="NavButton">Settings</Label>
				<Image Classes="Arrow" Classes.Active="{Binding ButtonActiveStates[4]}" Height="15" Margin="120 0 0 0"/>
			  </StackPanel>
            </Button>
		</Border>

	</Grid>

	  <!-- Wallet status area -->
      <StackPanel Grid.Row="2" Margin="15 15 15 0">
		  <Label FontSize="12" FontWeight="300" Foreground="#F2EFEB">Wallet is synchronised</Label>
		  <ProgressBar Margin="0 3 0 10" Background="#858585" Height="10" CornerRadius="5" Value="100" Foreground="#D95A86"/>
		  <Label FontSize="12" FontWeight="300" Foreground="#F2EFEB">Daemon is synchronized</Label>
		  <ProgressBar Margin="0 3 0 16" Background="#858585" Height="10" CornerRadius="5" Value="50" Foreground="#D95A86"/>
		  <StackPanel Orientation="Horizontal">
			  <Image Source="/Assets/Icons/wifi-white.png" Width="20" Margin="0 0 10 0"/>
			  <Label FontSize="12" FontWeight="300" Foreground="#F2EFEB">8 peers connected to network</Label>
		  </StackPanel>
	  </StackPanel>
		
	</Grid>

    <ContentControl
        Grid.Column="1"
        Margin="60 40 0 0"
        Content="{Binding CurrentViewModel}"/>
  </Grid>
</UserControl>
