Discreet-GUI/Discreet-GUI/Views/Modals/TransparentTransactionWarningView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Discreet_GUI.Views.Modals.TransparentTransactionWarningView">
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Grid Background="Transparent">
		<Grid.Transitions>
			<Transitions>
				<DoubleTransition Property="Opacity" Duration="0:0:0.001"/>
			</Transitions>
		</Grid.Transitions>

		<Rectangle Fill="#181818" Opacity="0.95"/>

		<Border
			Background="#181818"
			Width="550" Height="250"
			BorderThickness="1" BorderBrush="#424243" CornerRadius="6"
			VerticalAlignment="Center" HorizontalAlignment="Center">

			<Grid Margin="30 20 30 20">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Margin="-3 0 0 0" VerticalAlignment="Top" FontSize="24" FontWeight="600" Foreground="#D03A44">Warning</Label>

				<TextBlock Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" LineHeight="20"  Foreground="#dddddd">
					This transaction can be traced by 3rd parties. Unless strictly necessary it is not recommended to send transparent transactions.
				</TextBlock>

				<Button Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding Cancel}">
					Cancel transaction
					<Button.DataTemplates>
						<DataTemplate>
							<TextBlock TextDecorations="Underline" Text="Cancel transaction" Foreground="Gray"/>
						</DataTemplate>
					</Button.DataTemplates>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Button.Styles>
				</Button>

				<Border Classes="elevatedButton" Grid.Row="3" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
					<Button Classes="elevatedButton dark" HotKey="ENTER" Height="40" Width="200" FontWeight="300" FontSize="16" Command="{Binding Continue}">Confirm</Button>
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>
