Discreet-GUI/Discreet-GUI/Views/Modals/VersionUpdateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Discreet_GUI.Views.Modals.VersionUpdateView">

	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<UserControl.Resources>
		<LinearGradientBrush x:Key="Gradient" StartPoint="0%,0%" EndPoint="100%,100%">
			<GradientStop Offset="0" Color="#AB00FF"/>
			<GradientStop Offset="1" Color="#17CCF6"/>
		</LinearGradientBrush>
	</UserControl.Resources>

	<Grid Background="Transparent">
		<Rectangle Fill="#181818" Opacity="0.95"/>

		<Border Background="#181818" Width="550" Height="250"
				BorderThickness="1" BorderBrush="#424243" CornerRadius="6"
				VerticalAlignment="Center" HorizontalAlignment="Center">

			<Grid>
				<Label Margin="0 25 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#DDDDDD" FontSize="18">New update available</Label>

				<Label Margin="0 0 0 30" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="#dddddd" Content="{Binding StatusText}"/>

				<Button Classes="hand" IsVisible="{Binding !FileSaved}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 35" Command="{Binding RemindMeLater}">
					.
					<Button.DataTemplates>
						<DataTemplate>
							<TextBlock TextDecorations="Underline" Text="Remind me later" Foreground="Gray"/>
						</DataTemplate>
					</Button.DataTemplates>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Button.Styles>
				</Button>

				<Button Classes="hand" IsVisible="{Binding !Downloading}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 50 35" Command="{Binding Download}">
					.
					<Button.DataTemplates>
						<DataTemplate>
							<TextBlock TextDecorations="Underline" Text="Download now" Foreground="Gray"/>
						</DataTemplate>
					</Button.DataTemplates>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Button.Styles>
				</Button>

				<Button Classes="hand" IsVisible="{Binding DownloadCompleted}" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="75" Margin="0 0 50 35" Command="{Binding Save}">
					.
					<Button.DataTemplates>
						<DataTemplate>
							<TextBlock TextDecorations="Underline" Text="Save" Foreground="Gray"/>
						</DataTemplate>
					</Button.DataTemplates>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Button.Styles>
				</Button>

				<Button Classes="hand" IsVisible="{Binding FileSaved}" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="100" Margin="0 0 50 35" Command="{Binding Continue}">
					.
					<Button.DataTemplates>
						<DataTemplate>
							<TextBlock TextDecorations="Underline" Text="Continue" Foreground="Gray"/>
						</DataTemplate>
					</Button.DataTemplates>
					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Button.Styles>
				</Button>

				<ProgressBar IsVisible="{Binding Downloading}" Margin="1 0 0 3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="5" Width="543" Minimum="0" Maximum="100" Value="{Binding DownloadPercent}" Background="Transparent" Foreground="{StaticResource Gradient}"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
