Discreet-GUI/Discreet-GUI/Views/Layouts/DarkTitleBarLayoutSimpleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Discreet_GUI.Views.Layouts.DarkTitleBarLayoutSimpleView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" VerticalAlignment="Top" Background="#09090A">

		<MenuItem Margin="5 0 0 0" HorizontalAlignment="Left" Cursor="Hand">
			<MenuItem.Icon>
				<Border Classes="icon" Margin="5 1 0 0" Width="40" Height="35" CornerRadius="8">
					<Image Height="25" Width="25" Source="/Assets/Buttons/purple-home.png"/>
				</Border>
			</MenuItem.Icon>
			<MenuItem.ContextMenu>
				<ContextMenu BorderBrush="LightGray" Background="#09090A">
					<MenuItem Header="Lock wallet" Foreground="#dddddd" Cursor="Hand" Command="{Binding LockWallet}"/>
					<MenuItem Header="Exit to home" Foreground="#dddddd" Cursor="Hand" Command="{Binding GotoHome}"/>
					<MenuItem Header="Exit Discreet" Foreground="#dddddd" Cursor="Hand" Command="{Binding Exit}"/>
				</ContextMenu>
			</MenuItem.ContextMenu>

			<MenuItem.Styles>
				<Style Selector="Border.icon">
					<Setter Property="Background" Value="Transparent"/>
				</Style>
				<Style Selector="MenuItem:icon:pointerover Border.icon">
					<Setter Property="Background" Value="#101010"/>
				</Style>
				<Style Selector="MenuItem:pointerover /template/ Border#PART_LayoutRoot:pointerover ContentPresenter#PART_HeaderPresenter">
					<Setter Property="TextBlock.Foreground" Value="White"/>
				</Style>
				<Style Selector="MenuItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
					<Setter Property="TextBlock.Foreground" Value="White" />
				</Style>
			</MenuItem.Styles>
		</MenuItem>

	  
		
      <Image Source="/Assets/discreet-logo-purple.png" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Button Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="50" Height="50" Margin="0 0 100 0" Command="{Binding MinimizeWindowHandler}">
        <Image Width="15" Source="/Assets/Buttons/minimize-white.png"/>
      </Button>
      <Button Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="50" Height="50" Margin="0 0 50 0" Command="{Binding ToggleWindowStateHandler}">
        <Image Height="15" Source="/Assets/Buttons/maximize-white.png"/>
      </Button>
      <Button Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Background="Transparent" BorderBrush="{x:Null}" Width="50" Height="50" Command="{Binding CloseWindowHandler}">
        <Image Height="15" Source="/Assets/Buttons/close-white.png"/>
      </Button>
    </Grid>

    <ContentControl
      Grid.Row="1"
      Content="{Binding ContentViewModel}"/>

  </Grid>
</UserControl>
