Discreet-GUI/WPF/Views/CreateWallet/WalletDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="WPF.Views.CreateWallet.WalletDetailsView">
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Grid Classes="bg-dark">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Width="100" Margin="0 20 0 0" Source="/Assets/Images/process-dots-4-4.png"/>

		<Label Grid.Row="1" Foreground="#DDDDDD" Margin="0 30 0 0" HorizontalContentAlignment="Center">You're all set!</Label>
		<Label Grid.Row="2" Foreground="#9A9A9A" Margin="0 10 0 0" HorizontalContentAlignment="Center">Here are all your details</Label>

		<Grid Width="350" Grid.Row="3" HorizontalAlignment="Center" Margin="0 50 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 0 0 0">Wallet name</Label>
			<TextBox Classes="input content-left" PasswordChar="*" Grid.Row="1" Height="40" Margin="0 5 0 0"/>

			<Label Grid.Row="2" Foreground="#DDDDDD" Margin="0 20 0 0">Wallet location</Label>
			<TextBox Classes="input content-left" PasswordChar="*" Grid.Row="3" Margin="0 5 0 0" Height="40"/>

			<Label Grid.Row="4" Foreground="#DDDDDD" Margin="0 20 0 0">Network type</Label>
			<TextBox Classes="input content-left" PasswordChar="*" Grid.Row="5" Margin="0 5 0 0" Height="40"/>
		</Grid>

		<Button Grid.Row="4" Classes="btn btn-pink" Width="300" Height="40" Margin="0 0 15 15" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="17">Next</Button>
	</Grid>
</UserControl>
