Discreet-GUI/WPF/Views/CreateWallet/WalletPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:WPF.ViewModels.CreateWallet"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="WPF.Views.CreateWallet.WalletPasswordView">

	<Design.DataContext>
		<vm:WalletPasswordViewModel/>
	</Design.DataContext>
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>

		<Style Selector="Image.EyesOpen">
			<Setter Property="Source" Value="/Assets/Buttons/eye-open-white.png"/>	
		</Style>
		<Style Selector="Image.EyesClosed">
			<Setter Property="Source" Value="/Assets/Buttons/eye-closed-gray.png"/>
		</Style>

		<Style Selector="Button.TextBoxButton /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>

	</UserControl.Styles>

	<Grid Classes="bg-dark">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Width="115" Margin="0 50 0 0" Source="/Assets/Images/process-dots-3-4.png"/>

		<Label Grid.Row="1" FontSize="26" Foreground="#DDDDDD" Margin="0 50 0 0" HorizontalContentAlignment="Center">Create a password</Label>
		<Label Grid.Row="2" FontSize="16" Foreground="#9A9A9A" Margin="0 10 0 0" HorizontalContentAlignment="Center">Make it strong lorem ipsum dolores est</Label>

		<Grid Width="350" Grid.Row="3" HorizontalAlignment="Center" Margin="0 90 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 0 0 0">Enter password</Label>

			<StackPanel Orientation="Horizontal" Grid.Row="1">
				<TextBox Classes="input content-left" PasswordChar="{Binding EnterPasswordCharacter}" Width="350" Height="40" Padding="10 0 55 0" Margin="0 5 0 0"></TextBox>
				<Button Classes="TextBoxButton" Margin="-50 0 0 -4" Command="{Binding ToggleDisplayEnterPasswordCommand}" Cursor="Hand">
					<Image Width="20" Classes.EyesOpen="{Binding DisplayEnterPassword}" Classes.EyesClosed="{Binding !DisplayEnterPassword}"/>
				</Button>
			</StackPanel>

			
			<Label Grid.Row="2" Foreground="#DDDDDD" Margin="0 20 0 0">Password confirm</Label>
			<StackPanel Orientation="Horizontal" Grid.Row="3">
				<TextBox Classes="input content-left" Width="350" PasswordChar="{Binding ConfirmPasswordCharacter}" Padding="10 0 55 0" Margin="0 5 0 0" Height="40"/>
				<Button Classes="TextBoxButton" Margin="-50 0 0 -4" Command="{Binding ToggleDisplayConfirmPasswordCommand}" Cursor="Hand">
					<Image Width="20" Classes.EyesOpen="{Binding DisplayConfirmPassword}" Classes.EyesClosed="{Binding !DisplayConfirmPassword}"/>
				</Button>
			</StackPanel>
		</Grid>

		<Button Grid.Row="4" Classes="btn btn-pink" Width="300" Height="50" Margin="0 0 25 25" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="17" Command="{Binding NavigateWalletDetailsViewCommand}">Next</Button>
	</Grid>
</UserControl>
