Discreet-GUI/WPF/Views/CreateWallet/WalletNameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="WPF.Views.CreateWallet.WalletNameView">
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Grid Classes="bg-dark">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Width="150" Margin="0 50 0 0" Source="/Assets/Images/process-dots-1-4.png"/>
		
		<Label Grid.Row="1" FontSize="26" Foreground="#DDDDDD" Margin="0 50 0 0" HorizontalContentAlignment="Center">Create New Wallet</Label>
		<Label Grid.Row="2" FontSize="16" Foreground="#9A9A9A" Margin="0 10 0 0" HorizontalContentAlignment="Center">Give your wallet a name</Label>

		<Grid Width="400" Grid.Row="3" HorizontalAlignment="Center" Margin="0 90 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 0 0 5">Wallet name</Label>
			<TextBox Classes="input content-left" Grid.Row="1" Height="40"/>

			<Label Grid.Row="2" Foreground="#DDDDDD" Margin="0 20 0 5">Wallet location</Label>
			<TextBox Classes="input content-left" Grid.Row="3"  Height="40"/>
		</Grid>

		<Button Grid.Row="4" Classes="btn btn-pink" Width="300" Height="50" Margin="0 0 15 15" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="17" Command="{Binding NavigateYourRecoveryPhraseViewCommand}">Next</Button>
	</Grid>
</UserControl>
