Discreet-GUI/WPF/Views/CreateWallet/WalletDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="WPF.Views.CreateWallet.WalletDetailsView">
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Grid Background="#282529">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Width="115" Margin="0 50 0 0" Source="/Assets/Images/process-dots-4-4.png"/>

		<Label Grid.Row="1" FontSize="26" Foreground="#DDDDDD" Margin="0 50 0 0" HorizontalContentAlignment="Center">You're all set!</Label>
		<Label Grid.Row="2" FontSize="16" Foreground="#9A9A9A" Margin="0 10 0 0" HorizontalContentAlignment="Center">Here are all your details</Label>

		<Grid Width="350" Grid.Row="3" HorizontalAlignment="Center" Margin="0 0 0 50">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 0 0 0">Wallet name</Label>
			<TextBox Classes="input content-left" Text="{Binding WalletName}" Grid.Row="1" Height="40" Margin="0 5 0 0"/>

			<Label Grid.Row="2" Foreground="#DDDDDD" Margin="0 20 0 0">Wallet location</Label>
			<TextBox Classes="input content-left" Text="{Binding WalletLocation}" Grid.Row="3" Margin="0 5 0 0" Height="40"/>

			<Label Grid.Row="4" Foreground="#DDDDDD" Margin="0 20 0 0">Network type</Label>
			<ComboBox Grid.Row="5"  Width="350" Height="40" Margin="0 5 0 0" Items="{Binding NetworkTypes}" SelectedIndex="{Binding SelectedNetworkTypeIndex}"/>

			<CheckBox Grid.Row="6" Cursor="Hand" Margin="0 15 0 0" Content="Bootstrap" IsChecked="{Binding Bootstrap}">
				<CheckBox.Styles>
					<Style Selector="Border">
						<Setter Property="BorderBrush" Value="Gray"/>
					</Style>
					<Style Selector="CheckBox">
						<Setter Property="Foreground" Value="#dddddd"/>
					</Style>
					
					<Style Selector="CheckBox:pointerover Border">
						<Setter Property="BorderBrush" Value="#dddddd"/>
					</Style>
					<Style Selector="CheckBox:pointerover AccessText">
						<Setter Property="Foreground" Value="#dddddd"/>
					</Style>

					<Style Selector="CheckBox:checked AccessText">
						<Setter Property="Foreground" Value="#dddddd"/>
					</Style>
				</CheckBox.Styles>
			</CheckBox>
		</Grid>

		<Button Grid.Row="4" Classes="btn-outline-pink hand" Width="300" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="17" Margin="25 0 0 25" Command="{Binding NavigateBackCommand}">Back</Button>
		<Button Grid.Row="4" Classes="btn btn-pink hand" IsEnabled="{Binding CanContinue}" Width="300" Height="50" Margin="0 0 25 25" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="17"
				Command="{Binding NavigateWalletCreatedViewCommand}">Next</Button>
	</Grid>
</UserControl>
