Discreet-GUI/WPF/Views/CreateWallet/WalletPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="WPF.Views.CreateWallet.WalletPasswordView">
	
	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Grid Classes="bg-dark">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image Grid.Row="0" Width="115" Margin="0 50 0 0" Source="/Assets/Images/process-dots-3-4.png"/>

		<Label Grid.Row="1" FontSize="26" Foreground="#DDDDDD" Margin="0 50 0 0" HorizontalContentAlignment="Center">Create a password</Label>
		<Label Grid.Row="2" FontSize="16" Foreground="#9A9A9A" Margin="0 10 0 0" HorizontalContentAlignment="Center">Make it strong lorem ipsum dolores est</Label>

		<Grid Width="350" Grid.Row="3" HorizontalAlignment="Center" Margin="0 90 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Foreground="#DDDDDD" Margin="0 0 0 0">Enter password</Label>
			<TextBox Classes="input content-left" PasswordChar="*" Grid.Row="1" Height="40" Margin="0 5 0 0"/>

			<Label Grid.Row="2" Foreground="#DDDDDD" Margin="0 20 0 0">Password confirm</Label>
			<TextBox Classes="input content-left" PasswordChar="*" Grid.Row="3" Margin="0 5 0 0" Height="40"/>
		</Grid>

		<Button Grid.Row="4" Classes="btn btn-pink" Width="300" Height="50" Margin="0 0 25 25" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="17" Command="{Binding NavigateWalletDetailsViewCommand}">Next</Button>
	</Grid>
</UserControl>
