Discreet-GUI/WPF/Views/Account/AccountHomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:WPF.ViewModels.Account"
             mc:Ignorable="d"
             x:Class="WPF.Views.Account.AccountHomeView" Design.Height="800">
	
	<Design.DataContext>
		<vm:AccountHomeViewModel/>
	</Design.DataContext>
	
  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#1C1C1D">
        <Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

	    <Label Foreground="#8C52C0" FontSize="30">Account Home</Label>
	  
        <Label Foreground="white" Padding="4 0 0 0" Margin="0 40 0 0" Grid.Row="1" FontSize="18" FontWeight="200" >Total Balance</Label>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Label FontSize="50" Foreground="white" Padding="4 0 5 0" VerticalContentAlignment="Bottom" >8217.14</Label>
            <Label FontSize="26" Foreground="white" VerticalContentAlignment="Bottom" FontWeight="200" >DIS</Label>
        </StackPanel>
        
        <Label Margin="0 50 0 0" Grid.Row="3" FontSize="18" FontWeight="200" Foreground="white" >Accounts</Label>


	  <ScrollViewer Grid.Row="4" Margin="0 10 25 30">
		  <ItemsControl Items="{Binding MockItems}">
			  <ItemsControl.ItemTemplate>
				  <DataTemplate>
					  <Border Margin="0 10 0 0" Padding="0 7 0 7" BorderThickness="0 0 0 1" BorderBrush="#313131">
						  <Grid>
							  <Grid.ColumnDefinitions>
								  <ColumnDefinition Width="50"/>
								  <ColumnDefinition Width="250"/>
								  <ColumnDefinition Width="70"/>
								  <ColumnDefinition Width="300"/>
								  <ColumnDefinition Width="*"/>
							  </Grid.ColumnDefinitions>

							  <Image Height="55" VerticalAlignment="Center" Grid.Column="0" Source="/Assets/Icons/account-1.png"/>
							  <Label Margin="10 0 0 0" FontSize="16" FontWeight="200" Grid.Column="1" VerticalAlignment="Center" Foreground="white" Content="{Binding AccountLabel}"></Label>
							  <Label Grid.Column="2" FontSize="16" VerticalAlignment="Center" Foreground="#6F6F6F" FontWeight="300">Balance:</Label>
							  <Label Grid.Column="3" FontSize="22" VerticalAlignment="Center" Foreground="white" FontWeight="200" Content="{Binding AccountBalance}"></Label>
							  <Image Width="20" Grid.Column="4" Source="/Assets/Icons/pink-checkmark.png" HorizontalAlignment="Right" Margin="0 0 25 0"/>
						  </Grid>
					  </Border>
				  </DataTemplate>
			  </ItemsControl.ItemTemplate>
		  </ItemsControl>
	  </ScrollViewer>

    <Button Grid.Row="5" Classes="btn btn-pink content-center align-v-bottom align-h-right hand" Margin="0 0 25 25" Height="50" Width="300" FontWeight="300" FontSize="18">Add Account</Button>
        
    </Grid>
</UserControl>
