Discreet-GUI/WPF/Views/Account/AccountHomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:WPF.Views.Account"
			 xmlns:converters="using:WPF.ValueConverters"
             mc:Ignorable="d"
             x:Class="WPF.Views.Account.AccountHomeView" Design.Height="800" Design.Width="1000">

	<UserControl.Resources>
		<converters:AddressTypeToPublicPrivateStringConverter x:Key="AddressTypeToPublicPrivateStringConverter"/>
		<converters:FullAddressToTruncatedAddressConverter x:Key="FullAddressToTruncatedAddressConverter"/>
		<converters:NameToTruncatedStringConverter x:Key="NameToTruncatedStringConverter"/>
	</UserControl.Resources>
	
	<Design.DataContext>
		<vm:AccountHomeViewModel/>
	</Design.DataContext>
	
  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#1C1C1D">
        <Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

	    <Label Foreground="#8C52C0" FontSize="30">Account Home</Label>
	  
        <Label Foreground="white" Padding="4 0 0 0" Margin="0 40 0 0" Grid.Row="1" FontSize="18" FontWeight="200" >Total Balance</Label>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
			<Label FontSize="50" Foreground="white" Padding="4 0 5 0" VerticalContentAlignment="Bottom" Content="{Binding TotalBalance}"></Label>
            <Label FontSize="26" Foreground="white" VerticalContentAlignment="Bottom" FontWeight="200" >DIS</Label>
        </StackPanel>
        
        <Label Margin="0 50 0 0" Grid.Row="3" FontSize="18" FontWeight="200" Foreground="white" >Accounts</Label>


	  <ScrollViewer Grid.Row="4" Margin="0 10 25 30">
		  <ItemsControl Items="{Binding Accounts}">
			  <ItemsControl.ItemTemplate>
				  <DataTemplate>
					  <Border Margin="0 10 0 0" Padding="0 7 0 7" BorderThickness="0 0 0 1" BorderBrush="#313131">
						  <Grid>
							  <Grid.ColumnDefinitions>
								  <!-- Image -->
								  <ColumnDefinition Width="50"/>
								  <!-- Name -->
								  <ColumnDefinition Width="200"/>
								  <!-- AccountType -->
								  <ColumnDefinition Width="100"/>
								  <!-- Balance (Text) -->
								  <ColumnDefinition Width="70"/>
								  <!-- Balance (Value) -->
								  <ColumnDefinition Width="150"/>
								  <!-- Address Button -->
								  <ColumnDefinition Width="auto"/>
								  <!-- Synced Checkbox -->
								  <ColumnDefinition Width="*"/>
								  
								  <ColumnDefinition Width="*"/>
							  </Grid.ColumnDefinitions>

							  <Image Grid.Column="0" Height="45" Width="45" Margin="5 0 0 0" VerticalAlignment="Center" Source="{Binding Identicon}"/>
							  <Button Grid.Column="1" Cursor="Hand" Margin="10 0 0 0" Padding="0" Command="{Binding $parent[ItemsControl].DataContext.DisplayAccountDetails}" CommandParameter="{Binding Name}">
								  <Label FontSize="16" FontWeight="200" VerticalAlignment="Center" Content="{Binding Name, Converter={StaticResource NameToTruncatedStringConverter}}"/>
								  <Button.Styles>
									  <Style Selector="Button">
										<Setter Property="Background" Value="Transparent"/>
									  </Style>
									  <Style Selector="Button:pointerover /template/ ContentPresenter">
										  <Setter Property="Background" Value="Transparent"/>
									  </Style>
									  <Style Selector="Label">
										  <Setter Property="Foreground" Value="White"/>
									  </Style>
									  <Style Selector="Button:pointerover Label">
										  <Setter Property="Foreground" Value="#D35683"/>
									  </Style>
								  </Button.Styles>
							  </Button>
							  <Label Grid.Column="2" Foreground="#CCCCCC" Background="#404040" HorizontalAlignment="Left" CornerRadius="10" Height="23" Width="60" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="{Binding Type, Converter={StaticResource AddressTypeToPublicPrivateStringConverter}}"/>
							  <Label Grid.Column="3" FontSize="16" VerticalAlignment="Center" Foreground="#6F6F6F" FontWeight="300">Balance:</Label>
							  <Label Grid.Column="4" FontSize="22" VerticalAlignment="Center" Foreground="white" FontWeight="200" Content="{Binding Balance}"></Label>
							  <Button Grid.Column="5" Height="40" Cursor="Hand" Command="{Binding $parent[ItemsControl].DataContext.CopyAddress}" CommandParameter="{Binding Address}">
								  <StackPanel Orientation="Horizontal">
									  <Label FontSize="16" VerticalAlignment="Center" FontWeight="300" Content="{Binding Address, Converter={StaticResource FullAddressToTruncatedAddressConverter}}"/>
									  <!--
									  <Image Margin="30 0 0 0"/>
									  -->
								  </StackPanel>

								  <Button.Styles>
									  <Style Selector="Button">
										  <Setter Property="Background" Value="Transparent"/>
										  <Setter Property="Foreground" Value="#6F6F6F"/>
									  </Style>
									  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
										  <Setter Property="Background" Value="Transparent"/>
									  </Style>
									  <Style Selector="Button:pointerover Label">
										  <Setter Property="Foreground" Value="#D35683"/>
									  </Style>
									  <Style Selector="Image">
										  <Setter Property="Source" Value="/Assets/Buttons/copy_wallet_default.png"/>
									  </Style>
									  <Style Selector="Button:pointerover Image">
										  <Setter Property="Source" Value="/Assets/Buttons/copy_wallet_hover.png"/>
									  </Style>
								  </Button.Styles>
							  </Button>
							  <Image Grid.Column="7" Classes.Synced="{Binding Synced}" Width="20" HorizontalAlignment="Right" Margin="0 0 25 0">
								  <Image.Styles>
									  <Style Selector="Image">
										  <Setter Property="Source" Value="/Assets/Icons/unsynced-wallet.png"/>
									  </Style>
									  <Style Selector="Image.Synced">
										  <Setter Property="Source" Value="/Assets/Icons/pink-checkmark.png"/>
									  </Style>
								  </Image.Styles>
							  </Image>
						  </Grid>
					  </Border>
				  </DataTemplate>
			  </ItemsControl.ItemTemplate>
		  </ItemsControl>
	  </ScrollViewer>

    <Button Grid.Row="5" Classes="btn btn-pink content-center align-v-bottom align-h-right hand" Margin="0 0 25 25" Height="50" Width="300" FontWeight="300" FontSize="18">Add Account</Button>
        
    </Grid>
</UserControl>
