Discreet-GUI/WPF/Views/Account/AccountReceiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="using:WPF.ValueConverters"
			 xmlns:vm="using:WPF.Views.Account"
             mc:Ignorable="d" Design.Width="720" Design.Height="1100"
             x:Class="WPF.Views.Account.AccountReceiveView">

	<UserControl.Resources>
		<c:FullAddressToTruncatedAddressConverter x:Key="FullAddressToTruncatedAddressConverter"/>
		<c:BalanceToDecimalStringConverter x:Key="BalanceToDecimalStringConverter"/>
	</UserControl.Resources>
	
	<Design.DataContext>
		<vm:AccountReceiveViewModel/>
	</Design.DataContext>
	
  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#1C1C1D">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

	<Grid Grid.Row="0">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" FontSize="30" Foreground="#8C52C0">Receive</Label>
		<Label Grid.Row="1" Grid.Column="0" Foreground="#dddddd" FontSize="36">8127.14 DIST available</Label>

		<Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="150" Margin="0 0 25 0" HorizontalAlignment="Right" Source="{Binding QrCode}"/>
	</Grid>

	<!-- ACCOUNT LABEL-->
	<Label Grid.Row="1" Margin="0 30 0 10" FontSize="20" FontWeight="200" Foreground="white">Accounts</Label>


	<!-- ITEM -->
	<ScrollViewer Grid.Row="2" Height="300" Margin="0 0 25 0">
		<ItemsControl Items="{Binding Accounts}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Padding="15,15,15,15" BorderThickness="0 0 0 1" BorderBrush="#4F4F4F">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="75"/>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Image Grid.Column="0" Height="45" Margin="5 0 0 0" Source="{Binding Identicon}" HorizontalAlignment="Left"/>

							<StackPanel Grid.Column="1">
								<Label Foreground="#D95A86" Content="{Binding Name}"></Label>
								<Label Margin="0 3 0 0" Foreground="LightGray" Content="{Binding Address, Converter={StaticResource FullAddressToTruncatedAddressConverter}}"></Label>
								<Label Margin="0 3 0 0" Foreground="#DDDDDD" Content="{Binding Balance}"></Label>
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Styles>
				<Style Selector="Border">
					<Setter Property="Background" Value="#1C1C1D"/>
				</Style>
				<Style Selector="Border:pointerover">
					<Setter Property="Background" Value="#2D2D2E"/>
				</Style>
			</ItemsControl.Styles>
		</ItemsControl>
	</ScrollViewer>
	

	<!-- BUTTON -->
	<Button Classes="btn btn-pink hand" Grid.Row="3" Margin="0 0 25 25" Height="50" Width="300" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right">Create new address</Button>

  </Grid>

</UserControl>
