Discreet-GUI/WPF/Views/Account/AccountReceiveView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WPF.Views.Account.AccountReceiveView">

  <UserControl.Styles>
    <StyleInclude Source="/ApplicationStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid Background="#1C1C1D">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" FontSize="20" Foreground="white">Wallets</Label>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0">
        <Label Margin="0 20 0 0" FontSize="20" Foreground="#C0C0C0">0x57fuyw931209fj90wd</Label>
        <Label Margin="0 0 0 0" FontSize="18" Foreground="#C0C0C0">Balance: 120.24</Label>
      </StackPanel>

      <Button Classes="btn btn-gray" Grid.Column="1" Width="100" Height="40" Margin="50 20 0 0">COPY</Button>
    </Grid>

    <Image Grid.Row="2" Width="200" Height="200" Margin="0 50 0 0" HorizontalAlignment="Left" Source="{Binding QrCode}"/>
    
    <Button Classes="btn btn-pink" Grid.Row="3" Height="45" Width="300" FontSize="18" Margin="0 150 0 0">Create New Wallet</Button>

  </Grid>

</UserControl>
