Discreet-GUI/WPF/Views/Account/SubmitIssueView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1000"
             x:Class="WPF.Views.Account.SubmitIssueView">

	<UserControl.Styles>
		<StyleInclude Source="/ApplicationStyles.axaml"/>
	</UserControl.Styles>

	<Border Background="#1C1C1D">
		<Grid Margin="0 0 25 25">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="60"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="200"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
		
			<Label Grid.Row="0"
				   FontSize="30" Foreground="#8C52C0">Submit an issue</Label>

			<Label Grid.Row="1"
				   Foreground="Gray" FontSize="16">All information submitted is anonymous but will greatly help us improve Discreet</Label>

			<Label Grid.Row="2"
				   Margin="0 10 0 5"
				   Foreground="#dddddd">Briefly describe the issue</Label>

			<TextBox Grid.Row="3"
					 Classes="input"
					 AcceptsReturn="True"
					 AcceptsTab="True"
				     HorizontalAlignment="Left"
					 Width="300"
					 Foreground="#dddddd"/>

			<Label  Grid.Row="4" 
					Margin="0 10 0 5"
					Foreground="#dddddd">Severity of the issue</Label>

			<ComboBox Grid.Row="5" Classes="dropdown-dark" CornerRadius="8" Height="40" Width="300" Margin="0 5 0 0" Items="{Binding SeverityOptions}" SelectedIndex="{Binding SelectedSeverityIndex}">
				<ComboBox.Resources>
					<SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#181818"/>
				</ComboBox.Resources>
			</ComboBox>

			<Label Grid.Row="6" 
				   Margin="0 10 0 5"
				   Foreground="#dddddd">Describe the issue in as much detail as you can</Label>

			<TextBox Grid.Row="7"
					 AcceptsReturn="True"
					 AcceptsTab="True"
					 Classes="input"
					 Height="200"
					 Foreground="#dddddd"/>

			<Button Grid.Row="9" 
					Classes="btn btn-pink hand"
					Height="50" Width="300" FontSize="16"
					VerticalAlignment="Bottom" HorizontalAlignment="Right">Submit</Button>
		</Grid>
	</Border>
</UserControl>
